[General]
;  General Settings -->

MaxTeams= 4
;  Amount of teams.

MaxPlayers= 50
;  Max amount of players.

[KeyBinds]
;  Binds for the keyboard -->

ActivateScript = K
;  Script activation key.

EngineRepair= Z
;  Engine repair activation key.

Countermeasures= X
;  Countermeasures activation key.

;-- You can use any keys from the Windows Forms key enumeration found here:
;https://msdn.microsoft.com/en-us/library/system.windows.forms.keys%28v=vs.110%29.aspx

[ControllerBinds]
;  Binds for the controller -->

EngineRepair= ScriptLB
;  Engine repair activation key.

Countermeasures= ScriptRB
;  Countermeasures activation key.

;-- You can use any of the following:
; ScriptLB, ScriptRB, ScriptPadLeft, ScriptPadRight, ScriptPadUp, ScriptPadDown
;-- A full list can be found here:
; https://github.com/crosire/scripthookvdotnet/blob/dev/source/Controls.hpp