[KeyBinds]

ActivateScript = K
;  Script activation key.

EngineRepair= X
;  Engine repair activation key.

Countermeasures= X
;  Countermeasures activation key.

;-- You can use any keys from the Windows Forms key enumeration found here:
;https://msdn.microsoft.com/en-us/library/system.windows.forms.keys%28v=vs.110%29.aspx

